Waf: Entering directory `/home/ivory/repos/ns-3.25/build'
Waf: Leaving directory `/home/ivory/repos/ns-3.25/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.772s)
Flow ID: 1 Src Addr 10.1.1.1 Dst Addr 10.1.1.25
Tx Packets = 1
Rx Packets = 1
Throughput: 65.046 Kbps
Flow ID: 2 Src Addr 10.1.1.11 Dst Addr 10.1.1.15
Tx Packets = 1
Rx Packets = 1
Throughput: 119.257 Kbps
Flow ID: 3 Src Addr 10.1.1.21 Dst Addr 10.1.1.5
Tx Packets = 1
Rx Packets = 1
Throughput: 80.797 Kbps
5	0	0	1560
10	0	0	2600
15	0	0	5062
20	0	0	7293
25	0	0	9737
30	0	0	11926
35	0	0	16368
40	0	0	18434
45	0	0	20772
50	0	0	22921
55	0	0	25321
60	0	0	27265
65	0	0	29602
70	0	0	31793
75	0	0	34356
80	0	0	36483
85	0	0	38882
90	0	0	41012
95	0	0	43292
100	0	0	45524
